.{
    .name = .Goolib,
    .version = "0.3.0",
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL.git#b1913e7c31ad72ecfd3ab04aeac387027754cfaf",
            .hash = "sdl-0.3.0+3.2.22-7uIn9Pg3fwGG2IyIOPxxOSVe-75nUng9clt7tXGFLzMr",
        },
    },
    .fingerprint = 0x8df67e606c44b418,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "samples",
        "LICENSE",
        "README.md",
    },
}
