.{
    .name = .Goolib,
    .version = "0.2.1",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL.git#1b48e5c58374f75a3ea81cbc662fa63f8f83531b",
            .hash = "sdl-0.2.3+3.2.14-7uIn9BR5fgHLSuR3NxLrwhUENvEQwoNBeV2-johgGda_",
        },
    },
    .fingerprint = 0x8df67e606c44b418,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "samples",
        "LICENSE",
        "README.md",
    },
}
